<view class="container">
  <block wx:if="{{books.length == 0}}">
    <view class="no-book">
      <view class="no-book-text">
        <view>读书何所求，将以通事理。</view>
      </view>
    </view>
  </block>
  
  <block wx:elif="{{books.length > 0}}">
    <view class="borrow-list">
      <view class="borrow-item" wx:for="{{books}}" wx:key="brows">
        <view class="book-name">
          {{item.ShuName}}
        </view>
        <view class="borrow-date">借书日期：{{item.jsrq}}</view>
        <view class="back-date">归还日期：{{item.yhrq}}</view>
        <view class="borrow-status">状态：{{item.lx}}</view>
        <view class="borrow-yfje">应付金额： {{item.yfje}}</view>
      </view>
    </view>
  </block>
</view>