<import src="../tpls/timetables/timetables.wxml" />

<view class="container">
  <swiper class="swiper-menu" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{funcItems}}" wx:key="funcSwiper">
      <swiper-item>
        <view class="menu-content">
          <block wx:for="{{menuItems}}" wx:key="funcItems">
            <navigator wx:if="{{funcEnabled && item.funcStatus}}" url="{{item.funcName + '/' + item.funcName}}" class="weui-grid menu-item">
              <image class="weui-grid__icon" src="{{item.imagePath}}" />
              <view class="weui-grid__label">{{item.name}}</view>
            </navigator>
            <view wx:else class="weui-grid menu-item-disable" bindtap="tapFuncDisable">
              <image class="weui-grid__icon" src="{{item.imagePath}}" />
              <view class="weui-grid__label">{{item.name}}</view>
            </view>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>


  <wxc-notice scroll="{{true}}" close="{{true}}" bg-color="#ff9300" bg-rgba="rgba(255, 147, 0, 0)" show-icon="{{true}}" notice="{{notice}}"></wxc-notice>

  <view class="alipay-wrapper" bindtap="setClipboardData">
    点此复制支付宝红包口令（每天都可以领，谢谢支持）
  </view>

  <block wx:if="{{loginFlag}}">
    <view class="today-brows">
      <view class="brow-title">今日消费</view>
      <view class="brow-content">
        <block wx:if="{{todayBrows}}">
          <view class="brow-item" wx:for="{{todayBrows}}" wx:key="todayBrows">
            <view>{{item.accname}}</view>
            <view>{{item.FTranAmt}}</view>
          </view>
        </block>
        <block wx:elif="{{todayBrows == null}}">
          <view class="brow-item">
            <view>要好好吃饭！❤️</view>
          </view>
        </block>
      </view>
    </view>
  </block>

  <!-- 图书借阅情况  -->
  <block wx:if="{{borrowBooksInfo.state}}">
    <view class="borrow-container" bindtap="onWarningTap">
      <view class="borrow-header">
        温馨提示
      </view>
      <view class="borrow-main">
        <view class="borrow-item" wx:for="{{borrowBooksInfo.infos}}" wx:key="">
          <text>{{index+1}}、{{item}}</text>
        </view>
      </view>
    </view>
  </block>

  <!-- 今天课表  -->
  <block wx:if="{{loginFlag}}">
    <view class="timetable" bindtap="onTimeTableTab">
      <view class="timetable-title">今日课表</view>
      <template is="timetables" data="{{course:todayTable}}"></template>
    </view>
  </block>


  <loading hidden="{{loadingHidden}}">
    加载中
  </loading>

  <view class="no-login-panel" wx:if="{{!loginFlag}}">
    <view class="panel-emoji"> 😔 </view>
    <view class="panel-button">
      <button bindtap="redirect2Bind">前往绑定</button>
    </view>
  </view>

</view>