.weui-navbar {
  background: #fff;
}
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}

.weui-tab__content {
  height: 100%;
}
.add {
  position: fixed;
  width: 128rpx;
  height: 128rpx;
  bottom: 20rpx;
  right: 20rpx;
}

.add image {
  width: 128rpx;
  height: 128rpx;
  z-index: 999;
}