<!--pages/index/ts/ts.wxml-->

<view class="container">
  <view class="search-wrap">
    <wxc-search class="search" show-icon="{{false}}" bg-color="#fff" button="搜索" btn-color="#2CB42F" bind:input="onInput" bind:confirm="onConfirm"></wxc-search>
  </view>


  <view class="hot-key-wrapper">
    <view class="hk-title">
      热门关键字
    </view>
    <view class="hk-content">
      <view class="hk-bookname" wx:for="{{hotKeys}}" wx:key="hotKey" bindtap="searchBook" data-key="{{item.Keys}}">
        {{item.Keys}}
      </view>
    </view>
  </view>
</view>