.kb-list {
  font-size: 32rpx;
}

.kb-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
}

.kc-address {
  display: flex;
  align-items: center;
}

.null-kb {
  background-color: #fff;
  font-size: 38rpx;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  text-align: center;
}
