.container {
  width: 100%;
  background-color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.top-layout {
  width: 90%;
  height: 200rpx;
  position: fixed;
  padding-top: 2%;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2);
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}

.energy-balance-layout {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.energy-icon image {
  width: 108rpx;
  height: 108rpx;
}

.energy-data {
  display: flex;
  flex-wrap: wrap;
}

.energy-balance, .energy-price {
  width: 100%;
  padding-left: 50rpx;
  font-size: 42rpx;
  font-weight: 200rpx;
  color: #445252;
}

.warning {
  text-align: center;
  font-size: 28rpx;
  color: red;
  padding-left: 50rpx;
}

.energy-layout {
  width: 94%;
  /* padding-top: 240rpx; */
  padding-top: 32%;
  margin: 0 auto;
}

.energy-table-header {
  width: 100%;
  height: 100rpx;
  background: #118df0;
  display: flex;
  flex-wrap: nowrap;
  /* justify-content: space-between;  */
  line-height: 100rpx;
  text-align: center;
  color: #fafafa;
}

.energy-t-h-date {
  width: 60%;
}

.energy-t-h-balance {
  width: 40%;
  border-left: 1px solid #f1f1f1;
}

.selected {
  /* color: red; */
}

.energy-card {
  width: 100%;
  height: 100rpx;
  background-color: #fafafa;
  line-height: 100rpx;
  font-size: 32rpx;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  color: #445252;
}

.card-date, .card-used-energy, .card-balance {
  /* width: 35%; *//* padding-left: 20rpx; */
  border: 1px solid #f1f1f1;
}

.card-date {
  width: 60%;
}

.card-balance {
  width: 40%;
}

.tabs-box {
  position: fixed;
  bottom: 0%;
  font-size: 42rpx;
  width: 100%;
  min-height: 100rpx;
  display: flex;
  justify-content: space-between;
}

.tabs-item {
  /* 垂直居中方式  */
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  background: #118df0;
  color: #fff;
  text-align: center;
  border-right: 4rpx solid #f1f1f1;
}

.tabs-item:last-child {
  border: none;
}

.room {
  background: #f1f1f1;
  position: fixed;
  z-index: 999;
  bottom: 0%;
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  min-height: 100rpx;
  width: 94%;
}

.room-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

.room-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
